<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mysongs"
        android:title="Songs"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/mysongs"
        />
    <item android:id="@+id/comments"
        android:title="Comments"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:icon="@drawable/comments"
        />
    <item android:id="@+id/user"
        android:title="User"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/user"
        />
    <item android:id="@+id/contact"
        android:title="Contact Us"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/user"
        />
</menu>